<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact us for inquiries or to learn more about Islam.">
    <title>Discover Islam - Contact</title>
    <link rel="stylesheet" href="css/iman.css">
</head>
<body>

    <header>
        <div class="logo">
            <h1>As-Salam: The Peace of Islam</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="salat.html">Prayer Times</a></li>
                <li><a href="deen.html">About Islam</a></li>
                <li><a href="dua.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="highlighted-section">
            <h2>Contact Us</h2>
            <p>We’re here to answer your questions and provide support. Reach out to us using the form below or via email at <strong><a href="mailto:616985@x11.nu" style="color: #046307;">616985@x11.nu</a></strong>.</p>
        </section>

        <section class="highlighted-section">
            <h2>Get in Touch</h2>
            <form action="https://formspree.io/f/xbllpnqy" method="POST" class="contact-form">
                <label for="name">Your Name:</label><br>
                <input type="text" id="name" name="name" placeholder="Enter your name" required><br>

                <label for="email">Your Email:</label><br>
                <input type="email" id="email" name="email" placeholder="Enter your email" required><br>

                <label for="message">Your Message:</label><br>
                <textarea id="message" name="message" placeholder="Write your message here" rows="5" required></textarea><br>

                <button type="submit" class="btn">Send Message</button>
            </form>
        </section>

        <a href="index.html" class="btn">Back Home</a>
		<a href="salat.html" class="btn">View Prayer Times</a>
		<a href="deen.html" class="btn">Learn About Islam</a>
    </main>



</body>
</html>
